PORT=8000
MONGO_URI="mongodb+srv://yash26it074:TtIs19Z3syjZTf2R@rablo.rjxqz.mongodb.net/?retryWrites=true&w=majority&appName=rablo"
# MONGO_URI="mongodb://127.0.0.1:27017/rablo-db"
JWT_SECRET="rablo@secret"
COOKIE_EXPIRE=20
JWT_EXPIRE='20d'